PORT=5000
MONGODB_URL=mongodb+srv://salenet:12345678910@cluster0.vrd8d.mongodb.net/salenet_dev?retryWrites=true&w=majority
OA_TOKEN=YOUR_OA_TOKEN_STRING
APP_ID=3683082935467068718
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzMjc4MTE5ODI1Mzg5MjE5OTA0IiwiYXBwSWQiOiIzNjgzMDgyOTM1NDY3MDY4NzE4IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2NDYzMDA2NDR9.mvzI0a9eiFCk7anJRr9_GRIbF0mTzfS6TI0ZqPEairw
TOKEN_SECRET=4snw3mddnpn9WgAaMSRhV2d5DkMx75syiEuoMSNWtUUsHHuHUKqkMmxeJWt2aUq2M3bmzrx99aNVoJRCypAKfSgi5VkUxjZLEHnrQzRnjDtQsWS2YWyaKXohXAuMJSbc